Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Hynek Schlawack
License: Expat

Files: PKG-INFO
 setup.py
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2014 Matthias Klose <doko@debian.org>
            2016 Tristan Seligmann <mithrandi@debian.org>
License: Expat

Files: docs/*
Copyright: no-info-found
License: Expat

Files: src/*
Copyright: no-info-found
License: Expat

Files: src/service_identity/*
Copyright: 2014—2018 Hynek Schlawack
License: Expat

Files: src/service_identity/*
Copyright: 2014, Hynek Schlawack"
License: UNKNOWN

